# katilkim

./: README.md  pom.xml
src/main/java/me/acablade/katilkim/: Katilkim.java
src/main/java/me/acablade/katilkim/commands/: AdminCommands.java
src/main/java/me/acablade/katilkim/events/: GamePlayerDeathEvent.java
src/main/java/me/acablade/katilkim/game/features/: AddPlayerOnJoinFeature.java  BowFeature.java  GiveItemFeature.java  GoldFeature.java  KillPlayerOnHitFeature.java  KillPlayerOnLeaveFeature.java  NoChatFeature.java  NoItemDropFeature.java  RoleSelectFeature.java  ScoreboardFeature.java  SetDurationOnPlayerDeathFeature.java  SwordThrowFeature.java  TeleportToSpawnPointsFeature.java
src/main/java/me/acablade/katilkim/game/phase/: EndPhase.java  InGamePhase.java  LobbyPhase.java
src/main/java/me/acablade/katilkim/main/: MurderGame.java
src/main/java/me/acablade/katilkim/objects/: MurderGameData.java  PlayerRole.java
src/main/resources/: plugin.yml
